exports.config = {
  nodeName: "application_server",
  logStreams: {
    nembol: [
      "C:/Nembol/nembol-backend/logs/",
      "C:/Nembol/nembol-backend/logs/nembol.20150807"
    ]
  },
  server: {
    host: '127.0.0.1',
    port: 28777
  }
}